{"name":"@hamayat/web","private":true,"scripts":{"dev":"next dev -H 0.0.0.0 -p 3000","build":"next build","start":"next start -H 0.0.0.0 -p 3000","lint":"eslint pages/index.jsx test --no-ignore --max-warnings=0","typecheck":"tsc --project tsconfig.json --noEmit","test":"node --test"}}
